<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Origem IOS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Curiosidades Tech.</h1>
        <p id="t1">"A tecnologia move o mundo"</p>
        <nav>
            <a href="#"> MENU</a>
            <a href="#"> NOTÍCIAS</a>
            <a href="#"> FALE CONOSCO</a>
        </nav>
        <div id="barra"></div>
    </header>

    <main>
        <article>
            <h1>A História do iOS</h1>
            
            <h2>O que é IOS?</h2>
            
            <p>IOS (antes chamado de iPhone OS) é um sistema operacional móvel da <a href="https://pt.wikipedia.org/wiki/Apple" target="_blank">Apple Inc.🔗</a> desenvolvido originalmente para o <strong>iPhone</strong>, <strong>iPod Touch</strong> e o <strong>iPad</strong> até a introdução do <strong>iPadOS</strong> em 2019, um sistema derivado do iOS.
            
            </p>
            <img src="imagens/iphone-ios14-scaled.jpg" alt="iPhone com iOS 14">

            
            
            <h2>História</h2>
            
            <p>O sistema operacional foi apresentado com o iPhone na <a href="https://apple.fandom.com/wiki/Macworld_Conference_%26_Expo" target="_blank">Macworld Conference & Expo🔗</a> em 9 de janeiro de 2007, e lançado no mês de junho. Inicialmente, as aplicações de terceiros não eram permitidas. <a href="https://pt.wikipedia.org/wiki/Steve_Jobs" target="_blank">Steve Jobs🔗</a> argumentou que os desenvolvedores poderiam criar aplicativos na web que "se comportam como aplicações nativas no iPhone". Em 17 de outubro de 2007, a Apple anunciou que a <strong><abbr title="Software Development Kit">SDK</abbr></strong> nativa estava em desenvolvimento e que eles esperassem para colocá-la nas "mãos dos desenvolvedores". <br>

               <br> Em 6 de março de 2008, a Apple lançou o primeiro beta, juntamente com um novo nome para o sistema operacional: o <strong>"iPhone OS"</strong>. A rápida venda de dispositivos móveis da Apple acendeu interesse no <strong><abbr title="Software Development Kit">SDK</abbr></strong>. A Apple também vendeu mais de um milhão de iPhones durante uma temporada de feriados de 2007. Em 27 de janeiro de 2010, a Apple anunciou o iPad, com uma tela bem maior do que o iPhone e iPod touch, e projetado para navegar na web, consumo de mídia, e da leitura de iBooks. O nome "iOS" foi usado pela <a href="https://pt.wikipedia.org/wiki/Cisco_Systems" target="_blank">Cisco Systems🔗</a>. Para evitar qualquer ação judicial em potencial, a Apple licenciou o "iOS" uma marca registrada da Cisco.
                </p>

                <img src="imagens/20070118000026794231-original.jpg" alt="Steve Jobs na Macworld Conference & Expo">

                

                <h2>Siri</h2>
                <p>A <strong>Siri</strong> é um dos diferenciais do sistema operacional desenvolvido pela Apple. A assistente pessoal inteligente que funciona como um aplicativo nos dispositivos suportados. O serviço, dirigido por comandos de voz do usuário, pode fazer uma variedade de diferentes tarefas, como ligações ou envio de mensagens de texto para alguém, abrir um aplicativo, pesquisar na web, encontrar locais ou direções, e responder à questões de conhecimentos gerais. Siri foi atualizado no <strong>iOS 7</strong> com uma nova interface, respostas mais rápidas, suporte para o Wikipedia, Twitter e Bing, além de uma alteração na voz para parecer mais humano. Siri está disponível apenas na iPhone 4S ou posterior, a quinta geração do iPod Touch, o iPad Mini e o iPad (3ª geração) e posteriores.</p>

                <img src="imagens/i432082.jpeg" alt="Siri sendo usada no iPhone">
                
              

                
                    <h2>Versões</h2>
                    <p>Assim como o <strong><abbr title="Sistema operacional baseado no núcleo Linux">Android</abbr></strong>, que até sua décima versão usava nomes de doces como codinomes públicos, o iOS também é conhecido entre seus criadores e desenvolvedores por nomes fictícios que antecedem o número final da versão. Aqui estão os 'apelidos' que o sistema ganhou durante sua fase de testes:</p>
                    <ul>
                        <li>1.0 Alpine</li>
                        <li>2.0 Big Bear</li>
                    
                        <li>3.0 Kirkwood</li>
                    
                        <li>4.0 Apex</li>
                    
                        <li>5.0 Telluride</li>
                    
                        <li>6.0 Sundance</li>
                    
                        <li>7.0 Innsbruck</li>
                    
                        <li>8.0 Okemo</li>
                    
                        <li>9.0 Monarch</li>
                    
                        <li>10.0 Whitetail</li>
                    
                        <li>11.0 Tigris</li>
                    
                        <li>12.0 Peace</li>
                    
                        <li>13.0 Yukon</li>
                    
                        <li>14.0 Azul</li>
                    
                    </ul>

                    <aside>
                        <h2 id="a1">Curiosidades</h2>
                        <ul>
                            <li>
                                <p>O anúncio oficial do produto se deu em 9 de janeiro de 2007, mas o aparelho só passou a ser vendido nos Estados Unidos em 29 de junho daquele ano.</p>
                            </li>
                        
                            <li>
                                <p>Diferentemente dos demais smartphones que estavam no mercado no momento do seu lançamento, o iPhone não tinha teclas.</p>
                            </li>
                            <li>
                                <p>o iPhone 4 foi alvo de um vazamento completamente bizarro em 2010. O aparelho ainda não havia sido lançado quando uma pessoa encontrou um modelo perdido em uma mesa de um bar nos Estados Unidos.
                                </p>
                            </li>
                        </ul>



                    </aside>
                    
                

            


        </article>



    </main>

    <footer>
        <p>Site desenvolvido por Gabriel S. como objeto de estudo.</p>



    </footer>
    
</body>
</html>